# selenium-java-cucumber-junit

./: GlobalProperties.properties  README.md  pom.xml
config/: config.properties
src/test/java/businessFlows/: AddInsurance.java  BedarfQuestionnaire.java  Home.java  NavigateToApp.java  Recommendations.java
src/test/java/objects/: ObjectsBedarfQuestionnaire.java  ObjectsChildDetails.java  ObjectsChooseInsuranceCompany.java  ObjectsChooseInsuranceType.java  ObjectsConfirmInsuranceSelection.java  ObjectsFamilySituation.java  ObjectsFinancePlanning.java  ObjectsFreeTime.java  ObjectsGender.java  ObjectsHome.java  ObjectsInsuranceManager.java  ObjectsLivingSituation.java  ObjectsNavigateToApp.java  ObjectsProfession.java  ObjectsRecommendations.java  ObjectsRecommendedCard.java  ObjectsRegister.java  ObjectsSalary.java  ObjectsSelectionConfirmation.java  ObjectsVehicles.java  ObjectsViewRecommendations.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: AddInsuranceSteps.java  BedarfQuestionnaireSteps.java  HomeSteps.java  Hooks.java  NavigateToAppSteps.java  RecommendationSteps.java
src/test/java/util/: Action.java  TestUtil.java
